# TeamWork

Clean Architecture Project/: cookies.txt  hts-log.txt  index.html
Clean Architecture Project/hts-cache/: new.lst  new.txt  winprofile.ini
SignalR Project/: hts-log.txt  index.html
SignalR Project/hts-cache/: new.lst  new.txt  (+1 more)
TeamWork/: TeamWork.sln
TeamWork/SignalRChatApi/: Program.cs  SignalRChatApi.csproj  WeatherForecast.cs
TeamWork/SignalRChatApi/Controllers/: LoginController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
TeamWork/SignalRChatApi/Data/: SignalRAppDbContext.cs  SignalRMongoDbContext.cs
TeamWork/SignalRChatApi/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
TeamWork/SignalRChatApi/Hubs/: ChatHub.cs
TeamWork/SignalRChatApi/Migrations/: 20230626071349_Initial.Designer.cs  20230626071349_Initial.cs  20230627063030_Initilize.Designer.cs  20230627063030_Initilize.cs  20230629082753_Initilize.Designer.cs  20230629082753_Initilize.cs  20230701074702_Initilize2.Designer.cs  20230701074702_Initilize2.cs  SignalRAppDbContextModelSnapshot.cs
TeamWork/SignalRChatApi/Models/: Friendship.cs  Group.cs  Message.cs  User.cs
TeamWork/SignalRChatApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamWork/SignalRChatApi/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
TeamWork/SignalRChatApi/Services/: ISendMessageService.cs  SendMessageService.cs
TeamWork/SignalRChatApi/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+222 files in other folders)
