<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams Chat - Html Template</title>

<link rel="icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/mcustomscroll/jquery.mCustomScrollbar.css">

<link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="account-page">

<div class="main-wrapper">

<div class="content align-items-center">
<div class="w-100 ">
<div class="login-left">

<div class="account-content">
<div class="login-header">
<a href="index.html">
<img src="assets/img/logo-full.png" alt>
</a>
</div>
<div class="form-col">
<div class="login-text-details">
<h3>Log in</h3>
<p>Login with your Data that you entered during your Registration</p>
</div>
<form action="index.html">
<div class="form-group">
<label>Your Email</label>
<input class="form-control form-control-lg group_formcontrol" name="email" type="email">
</div>
<div class="form-group">
<label>Password</label>
<input class="form-control form-control-lg group_formcontrol" name="password" type="text">
</div>
<div class="form-group">
<label class="custom-check d-flex">
<input type="checkbox">Keep me logged in
<span class="checkmark"></span>
</label>
</div>
<div class="pt-1">
<div class="text-center">
<button class="btn newgroup_create btn-block d-block w-100" type="submit">Login</button>
</div>
</div>
<div class="text-center dont-have">Don’t have an account? <a href="signup-email.html">Signup</a></div>
<div class="text-center mt-3">
<span class="forgot-link">
<a href="forgotpassword-email.html" class="text-end">Forgot Password ?</a>
</span>
</div>
</form>
</div>
<div class="back-btn-col text-center">
<a href="index.html"><span><i class="fas fa-caret-left"></i></span> Back</a>
</div>
</div>

</div>
<div class="login-right">
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/plugins/mcustomscroll/jquery.mCustomScrollbar.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>