<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams Chat - Html Template</title>

<link rel="icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="status-page">

<div class="main-wrapper">

<div class="content main_content">

<div class="sidebar-menu">
<div class="logo-col">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
<div class="menus-col">
<div class="chat-menus">
<ul>
<li>
<a href="index.html" class="chat-unread blue">
<span class="material-icons">message</span>
<span>Chats</span>
</a>
</li>
<li>
<a href="group.html" class="chat-unread pink">
<span class="material-icons">group</span>
<span>Groups</span>
</a>
</li>
<li>
<a href="status.html" class="chat-unread">
<span class="material-icons">library_books</span>
<span>Status</span>
</a>
</li>
<li>
<a href="audio-call.html" class="chat-unread">
<span class="material-icons">call</span>
<span>Calls</span>
</a>
</li>
<li>
<a href="settings.html" class="chat-unread">
<span class="material-icons">settings</span>
<span>Settings</span>
</a>
</li>
</ul>
</div>
<div class="bottom-menus">
<ul>
<li>
<a href="#" data-bs-toggle="modal" data-bs-target="#add-new-group">
<span class="material-icons group-add-btn">group_add</span>
<span>Add Groups</span>
</a>
</li>
<li>
<a href="#" class="add-contacts-btn" data-bs-toggle="modal" data-bs-target="#add-contact">
<i class="fas fa-plus"></i>
<span>Add Contacts</span>
</a>
</li>
<li>
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="far fa-moon"></i>
</a>
</li>
<li>
<a href="#" class="chat-profile-icon" data-bs-toggle="dropdown">
<img src="assets/img/avatar/avatar-13.jpg" alt>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="#" class="dropdown-item dream_profile_menu">Edit Profile <span class="edit-profile-icon"><i class="fas fa-edit"></i></span></a>
<a href="#" class="dropdown-item">Profile <span class="profile-icon-col"><i class="fas fa-id-card-alt"></i></span></a>
<a href="settings.html" class="dropdown-item">Settings <span class="material-icons">settings</span></a>
<a href="archived.html" class="dropdown-item">Archived <span class="material-icons">flag</span></a>
<a href="login-email.html" class="dropdown-item">Logout <span class="material-icons">power_settings_new</span></a>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="sidebar-group left-sidebar chat_sidebar">

<div id="chats" class="left-sidebar-wrap sidebar active slimscroll">
<div class="slimscroll">

<div class="left-chat-title d-flex justify-content-between align-items-center">
<div class="chat-title">
<h4>STATUS</h4>
</div>
<div class="add-section">
<ul>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#add-status"><span class="material-icons">library_add</span></a></li>
</ul>
</div>
</div>

<div class="search_chat has-search mb-0">
<span class="fas fa-search form-control-feedback"></span>
<input class="form-control chat_input" id="search-contacts" type="text" placeholder="Search Contacts">
</div>
<div class="sidebar-body" id="chatsidebar">

<div class="left-chat-title d-flex justify-content-between align-items-center pl-0 pr-0">
<div class="chat-title">
<h4>Recent STATUS</h4>
</div>
</div>

<ul class="user-list mt-2">
<li class="user-list-item">
<a href="#" class="d-flex" data-bs-toggle="modal" data-bs-target="#status-modal">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-8.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Regina Dickerson</h5>
<p>Just now</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-away">
<img src="assets/img/avatar/avatar-9.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Forest Kroch</h5>
<p>4 Min Ago</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-10.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Regina Dickerson</h5>
<p>4 Min Ago</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-online">
<div class="letter-avatar">
M
</div>
</div>
</div>
<div class="users-list-body">
<div>
<h5>Townsend Seary</h5>
<p>5 min Ago</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-11.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Margaretta Worvell</h5>
<p>8 min ago</p>
</div>
</div>
</a>
</li>
</ul>

<div class="left-chat-title d-flex justify-content-between align-items-center pl-0 pr-0 mt-1">
<div class="chat-title">
<h4>VIEWED</h4>
</div>
</div>

<ul class="user-list mt-2">
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-away">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>#Tech Support</h5>
<p>8 min ago</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-online">
<div class="letter-avatar">
A
</div>
</div>
</div>
<div class="users-list-body">
<div>
<h5>Harald Kowalski</h5>
<p>8 min ago</p>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="#" class="d-flex w-100" data-bs-toggle="modal" data-bs-target="#status-modal">
<div>
<div class="avatar avatar-away">
<img src="assets/img/avatar/avatar-12.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Alexandr Donnelly</h5>
<p>8 min ago</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>

</div>


<div class="chat status-middle-bar d-flex align-items-center justify-content-center">
<div class="status-right">
<div><img src="assets/img/status-icon.png" alt></div>
<div>
<p>Click on a contact to view their status updates</p>
</div>
</div>
</div>

</div>


<div class="modal fade" id="add-status">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">
Drag and drop files upload
</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="material-icons">close</span>
</button>
</div>
<div class="modal-body">

<form id="js-upload-form">
<div class="upload-drop-zone" id="drop-zone">
<i class="fa fa-cloud-upload fa-2x"></i> <span class="upload-text">Just drag and
drop files here</span>
</div>
</form>

<div class="form-row profile_form text-end float-end m-0 align-items-center">

<div class="cancel-btn me-4">
<a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
</div>
<div class>
<button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
Add to Upload
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="add-contact">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">
<span class="material-icons">person_add</span>Add Friends
</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="material-icons">close</span>
</button>
</div>
<div class="modal-body">

<form action="new-friends">
<div class="form-group">
<label>Name</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
</div>
<div class="form-group">
<label>Nickname</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
</div>
<div class="form-group">
<label>Phone Number</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
</div>
<div class="form-group">
<label>Email</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="email">
</div>
</form>

<div class="form-row profile_form text-end float-end m-0 align-items-center">

<div class="cancel-btn me-4">
<a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
</div>
<div class>
<button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
Add to contacts
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="add-new-group">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">
<span class="material-icons group-add-btn">group_add</span>Create a New Group
</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="material-icons">close</span>
</button>
</div>
<div class="modal-body">

<form action="new-friends">
<div class="form-group">
<label>Group Name</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
</div>
<div class="form-group">
<label>Choose profile picture</label>
<div class="custom-input-file form-control form-control-lg group_formcontrol">
<input type="file" class>
<span class="browse-btn">Browse File</span>
</div>
</div>
<div class="form-group">
<label>Topic (optional)</label>
<input class="form-control form-control-lg group_formcontrol" name="new-chat-title" type="text">
</div>
<div class="form-group">
<label>Description</label>
<textarea class="form-control form-control-lg group_formcontrol"></textarea>
</div>
<div class="form-group">
<div class="d-flex align-items-center">
<label class="custom-radio me-3">Private Group
<input type="radio" checked="checked" name="radio">
<span class="checkmark"></span>
</label>
<label class="custom-radio">Public Group
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
</div>
</form>

<div class="form-row profile_form text-end float-end m-0 align-items-center">

<div class="cancel-btn me-4">
<a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
</div>
<div class>
<button type="button" class="btn btn-block newgroup_create mb-0" data-bs-toggle="modal" data-bs-target="#add-group-member" data-bs-dismiss="modal" aria-label="Close">
Add Participants
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade custom-border-modal" id="add-group-member">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">
<span class="material-icons group-add-btn">group_add</span>Add Group Members
</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="material-icons">close</span>
</button>
</div>
<div class="modal-body">
<div class="search_chat has-search me-0 ms-0">
<span class="fas fa-search form-control-feedback"></span>
<input class="form-control chat_input" id="search-contact1" type="text" placeholder="Search Contacts">
</div>
<div class="sidebar">
<span class="contact-name-letter">A</span>
<ul class="user-list mt-2">
<li class="user-list-item">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-1.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body align-items-center">
<div>
<h5>Albert Rodarte</h5>
</div>
<div class="last-chat-time">
<label class="custom-check">
<input type="checkbox" checked="checked">
<span class="checkmark"></span>
</label>
</div>
</div>
</li>
<li class="user-list-item">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body align-items-center">
<div>
<h5>Allison Etter</h5>
</div>
<div class="last-chat-time">
<label class="custom-check">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</div>
</div>
</li>
</ul>
<span class="contact-name-letter mt-3">C</span>
<ul class="user-list mt-2">
<li class="user-list-item">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-3.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body align-items-center">
<div>
<h5>Craig Smiley</h5>
</div>
<div class="last-chat-time">
<label class="custom-check">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</div>
</div>
</li>
<li class="user-list-item">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-4.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body align-items-center">
<div>
<h5>Caniel Clay</h5>
</div>
<div class="last-chat-time">
<label class="custom-check">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</div>
</div>
</li>
</ul>
</div>
<div class="form-row profile_form text-end float-end m-0 mt-3 align-items-center">

<div class="cancel-btn me-3">
<a href="#" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
</div>
<div class>
<button type="button" class="btn newgroup_create previous mb-0 me-3" data-bs-toggle="modal" data-bs-target="#add-new-group" data-bs-dismiss="modal" aria-label="Close">
Previous
</button>
</div>
<div class>
<button type="button" class="btn btn-block newgroup_create mb-0" data-bs-dismiss="modal" aria-label="Close">
Create Group
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="video_call" role="document">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content voice_content">
<div class="modal-body voice_body">
<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/avatar/avatar-8.jpg" class="call-avatar">
<h4>Brietta Blogg <span>video calling</span>
</h4>
</div>
<div class="call-items">
<a href="#" class="btn call-item call-end" data-bs-dismiss="modal">
<span class="material-icons">close</span>
</a>
<a href="#" class="btn call-item call-start" data-bs-dismiss="modal">
<i class="fas fa-video"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="voice_call" role="document">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content voice_content">
<div class="modal-body voice_body">
<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/avatar/avatar-8.jpg" class="call-avatar">
<h4>Brietta Blogg <span>voice calling</span>
</h4>
</div>
<div class="call-items">
<a href="#" class="btn call-item call-end" data-bs-dismiss="modal">
<span class="material-icons">close</span>
</a>
<a href="#" class="btn call-item call-start" data-bs-dismiss="modal">
<i class="fas fa-video"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="modal status-modal fade" id="status-modal">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="inner-popup">
<div id="carouselIndicators" class="carousel slide slider" data-bs-ride="carousel">
<div class="close custom-status-close" data-bs-dismiss="modal"><span class="material-icons">close</span></div>
<ol class="carousel-indicators">
<li data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#carouselIndicators" data-bs-slide-to="1"></li>
<li data-bs-target="#carouselIndicators" data-bs-slide-to="2"></li>
<li data-bs-target="#carouselIndicators" data-bs-slide-to="3"></li>
<li data-bs-target="#carouselIndicators" data-bs-slide-to="4"></li>
</ol>
<div class="carousel-inner status_slider" role="listbox">
<div class="carousel-item active">
<img src="assets/img/status1.jpg" alt>
<div class="status-text">
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
</div>
</div>
<div id="target" class="carousel-item">
<img src="assets/img/status1.jpg" alt>
<div class="status-text">
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
</div>
</div>
<div class="carousel-item">
<img src="assets/img/status1.jpg" alt>
<div class="status-text">
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
</div>
</div>
<div class="carousel-item">
<img src="assets/img/status1.jpg" alt>
<div class="status-text">
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
</div>
</div>
<div class="carousel-item">
<img src="assets/img/status1.jpg" alt>
<div class="status-text">
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselIndicators" role="button" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="bottom-message-col chat">
<div class="chat-footer p-0">
<form>
<div class="smile-col">
<a href="#"><i class="far fa-smile"></i></a>
</div>
<div class="attach-col">
<a href="#"><i class="fas fa-paperclip"></i></a>
</div>
<input type="text" class="form-control chat_form" placeholder="Enter Message.....">
<div class="form-buttons">
<button class="btn send-btn" type="submit">
<span class="material-icons">send</span>
</button>
</div>
<div class="specker-col">
<a href="#"><span class="material-icons">settings_voice</span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/swiper/swiper.min.js"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>